language: python
python:
    - "2.7"

sudo: false

# Cache PlatformIO packages using Travis CI container-based infrastructure
cache:
    directories:
        - "~/.platformio"

env:
    - PLATFORMIO_PROJECT_DIR=tests/test_project_0
    - PLATFORMIO_PROJECT_DIR=tests/test_project_1
    - PLATFORMIO_PROJECT_DIR=tests/test_project_2

install:
    - pip install -U platformio
    - platformio --force lib install --version=b87d06700e 10

script:
    - platformio --force run -d $PLATFORMIO_PROJECT_DIR

